#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="3veVeFSsphvPpde52emUXNZRPwcnE4q6E/SQFgflktFUVZ3lk6pdVpVidzISuiu0fgwZ37ViLw/5wbI/sB2is6rWkRXe6KTUa3cSxGBZUOl4aRrzFqaYyit3uLELILh7KhIZOs0OzOmzoluIrIpqFitbonaM09CrPn1vhBt6UzYTrdQmROID0ax5xzSu2O4b6LXNPvZ98w+kll9LywE9IiEj3qh310Nzlm2GNEf+VxRtCAZZx4LMZH+yK5BkA26s/hh0eC1dN3m8C3OrdJLFt9SqNNUel5Cx5WYYLQI61Jnrx6xH/W8Q2RATsaxlDCipjUwa58Gf5A8v9B4lktHFkyfvGG7YN0HGjkVSJmeDd6i1qm9aUoffabCOHhdTWyEOed2nPIBa8H4LcC0DPBmvPTGuKglPAjGaYJUPygs/MqmxcjM8yfGt4+0G/89TeBAio/mt6IJUJcjCbUNHQHgJCLHEa8IrXz+5juhSOB9Vu9FpPY4H48N0ERc="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="UiqBCUGU3OYoG1J1XIs7rwyp8HwrrA4pRwqVeGU5oeY1y53pei4VxjThI0PcIjOztscBKXORf+OlsC4vY9w/NjbyJLdfWrp4PM81JtIuIDOxhdgxbRGm5qowRMhUgftaDbQdtNNbhh9uwsPE+57jkSZAqeuAfOcaCgRe8M5DXF1pb2Fyo5h3JrZIHycSWY0G14OSzLxMDIthybVa/zwufqBiYHf7EMUI4FDleQDGh6XAhnsTNzQpeudYOhOnRBq55DYkGMdLs5lhRhtjkRduoci8ewgMoKk8l8h1ic2rNY8mCD0ZG0EXWZc25sPhyCPttHC5Xjonub5fvKsuWjXWsvohhmd+r5ZfK+W/6dBy6E7A/WTOy4LUZm8I7kab4a1U9rNonJuLBMI8TMP+QHcGCYWng1xyOfvQcWk0xyyhVqCgjq5Nk8FNNODR6FQuPt902eNMvckKy74M4DEYJJ6tZcjPq6RBYF0jwZnbOLAnSgZlYsdcNGqdHyg="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="XrYfwIKaKFDekJjhPzT/8cj+55qWVdlzA5go7t6uK1oISlxX+LPVrTs2GVyx4LHraHmRrHLSOEqEOE0ku1dvxuoMRhjx5O0Ne/t6h0IRlqHhdy/PKC0A3mGgOWTAT9C4Ipam5kjwOLbllAWV6DBt9tGTrCd/Du7DPrR1oiOC4mM4kJ38LIruZGkA8iPbb4VgkAYM34Qs49tZYlFWOC9jB8szr6zxRGPKz5FowqEDzmj69TRyBqnWj6hNTPUMiNoQwGQMht1lbIuN4Y15WNXUcv2vTbOFtuD1YzZkwQjfO2xcXX1S3+5yENQgmmkBM2Z0N+RPXbhNBYz0thWXtF/NmE64jjhwzd8ku3XznpKdMn7LOwMhRL6/sCbYguVHCdlUb6J+S+g/WDKfRM1dmD62SQ6DMHxWJfAd8LO31QDz8EnTPhSLgtIFbb1ROKcq/NiS8UkKHh7gphLmg7qsWBCbw4li7GZqxALsiWJNn2O2Yopmo5bxfz4S0tI="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="IZ4RS2RGRgzsrWA3iUIQ7WomBPEla+Za8ZzsmBQiLskOxVKWu/M48xHy//qOndon3v/3bx1Nm440FdoB9mnYiVt4qzxeTDXdl8pfzwWu+REUvbe7EZrVZiC12BbbadkjylT3ggfbE00yvPieWOMpKBztRs/E0fJhaGcCL/+qb/X7Y3J8GaZIcGrKLZBzXRXrs4LSjxwRsh+7wItyzJYauiy2XawXy6N7VyqXWUxeMYTcNApsxjPwl2uKA2h0QnxkDU/yG/PJ5bx45Ab1CN/P38ylCkUbhsUO9PYSasQVyr2/ocwEKK4s09hchsMjXFln2Ylv25Bm1oubndSAJ0x8q1zJRtXAW1Zdm+B+5NeM7qUH3k5ZXnk5Bqv8+q9Vwq8KIyNT9TptnWcpbeSWviZqVrNcVbhs78H4+F1le22C9Kq6z8O8/9L+K0WRlbp72P77qOks+ZWLcRIdwYc61a9xSpV814uaZz+udDwLQhUdCyF9Cr1QN8aEmJYcgWYa9+9MQnbURL6twHbp5RstU7R7JAkwytuNcAUkMK7ZrFFOgv7xyl1Q1WgqeA4jR8+Yuk6nFjjI+f/9r2ZvsufGQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e1636e29b8b81d1782873ded8725320a4a7fa63b265f11ac02e34b9868dadb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
