# development@v7
# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Database
IS_NEON_DATABASE=
DATABASE_URL=
# DATABASE_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Email Config
EMAIL_USE_RESEND=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

# Resend Config
RESEND_API_KEY=
RESEND_EMAIL_FROM=

# Settings
PAGE_SIZE=
PAYMENT_METHODS=
DEFAULT_PAYMENT_METHOD=
USER_ROLES=